## Branch with Dockerfile

The sass compile works, I didn't do anything else.

## Branch without Dockerfile

The sass compile works, but I can't run the node.js server by running a npm start or npm run (...)


#Both branches

For both branches there is a ls -al to see the css file generated. However, I don't understand why, without Dockerfile, the css doesn't appear in the repository.
